{% extends "main/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block content %}
<link href="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.js"></script>
<div class="row">
    <div class="d-flex justify-content-center align-items-center container">
        <!-- "Upload Schedule" form -->
        <div class="card text-center pt-5">
            <div class="card-header">
                <h3>Upload Schedule</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('admin.add_schedule') }}" enctype=multipart/form-data>
                    {{ schedule_form.hidden_tag() }}

                    <div class="row pt-4">
                        <legend class="col-form-label col-sm-4">COS2xx File<span style="color:#ff0000">*</span></strong>
                        </legend>
                        <div class="col-sm-8">
                            {{schedule_form.cos226(class="form-control", id="cos226")}}
                        </div>
                    </div>
                    <div class="row pt-4">
                        <legend class="col-form-label col-sm-4">COS126 File<span style="color:#ff0000">*</span></strong>
                        </legend>
                        <div class="col-sm-8">
                            {{schedule_form.cos126(class="form-control", id="cos226")}}
                        </div>
                    </div>

                    <div class="col-lg-12 pt-4" style="text-align:center;">
                        <a class="btn btn-secondary" href="{{url_for('main.dashboard')}}">Cancel</a>
                        {{ schedule_form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center align-items-center container pt-5">
        <!-- "Add/Edit Worker" form -->
        <div class="card text-center">
            <div class="card-header">
                <h3>Add/Edit Worker</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('admin.add_user') }}">
                    {{ user_form.hidden_tag() }}

                    <div class="form-group row pt-4">
                        <label for="netid" class="col-sm-4 col-form-label">NetID<span
                                style="color:#ff0000">*</span></label>
                        <div class="col-sm-8">
                            {{ user_form.netid(class="form-control", id="netid") }}
                        </div>
                    </div>

                    <div class="form-group row pt-4">
                        <label for="role" class="col-sm-4 col-form-label">Role<span
                                style="color:#ff0000">*</span></label>
                        <div id="role_list" class="dropdown-check-list col-sm-8">
                            {{ user_form.roles(**{"multiple": "multiple"}) }}
                        </div>

                    </div>
                    <div class="row pt-4">
                        <legend class="col-form-label col-sm-4">Shifts
                            <span style="color:#ff0000">*</span>
                        </legend>
                        <div id="shift_list" class="dropdown-check-list col-sm-8">
                            {{ user_form.shifts(**{"multiple": "multiple"}) }}
                        </div>
                    </div>
                    <div class="col-lg-12 pt-4" style="text-align:center;">
                        <a class="btn btn-secondary" href="{{url_for('main.dashboard')}}">Cancel</a>
                        {{ user_form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('select').multipleSelect({
            multiple: true,
            multipleWidth: 60
        })
    })
</script>

{% endblock content %}